{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-5099a","appId":"1:967028957352:android:782c6e80f35996bad6a29d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-5099a","configurations":{"android":"1:967028957352:android:782c6e80f35996bad6a29d","ios":"1:967028957352:ios:a1d9df5f3c7e862ed6a29d"}}}}}}